{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d12mk9mmcj7s73fh8lq0-a.oregon-postgres.render.com;Database=sentiment_db_4ozi;Username=sentiment_db_4ozi_user;Password=KO51CDLWsIjj8YviuRXICRxjDrysA9ST;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "a_really_long_super_secret_key_that_is_at_least_32_bytes"
  }
}